# PostResponceKotiln

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postresponcekotiln/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postresponcekotiln/: APIInterface.kt  HomeFragment.kt  MainActivity.kt  PostAdapter.kt  PostModel.kt  PostRepository.kt  PostViewModel.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  posts_ver_item_list.xml
app/src/main/res/navigation/: nav_storyboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postresponcekotiln/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
